POSTGRESQL_ROOT_USERNAME=postgres
POSTGRESQL_ROOT_PASSWORD=SeiLaOqueColocar
POSTGRESQL_ROOT_DATABASE=network_traffic_analyzer

POSTGRESQL_LOCAL_PORT=5433
POSTGRESQL_DOCKER_PORT=5432

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080

VITE_LOCAL_PORT=5123
VITE_DOCKER_PORT=5123